<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<meta name="author"
			content="Daniel Preller">
		<meta name="description"
			content="15 April, 2025">
		<meta name="robots"
			content="nofollow">
		<link href="bioSite.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<a href = "index.html"><div class = "title">
				Tammy
			</div></a>
			<a href = "Hobbies.html"><div class = "navButton">
				Hobbies
			</div></a>
			<a href = "About.html"><div class = "navButton">
				About
			</div></a>
			<a href = "index.html"><div class = "navButton">
				Home
			</div></a>
		</header>
		
		<h1>Hobbies</h1>
		
		<div class = "container">
			<div class = "textBlock medium">
				<h2>Gardening</h2>
				<p>Tammy loves gardening. She plants and grows vegetables, flowers, and fruit, and she has a greenhouse she uses for starter plants. 
				Her main garden in the backyard uses raised beds and vertical gardening to give more produce in a smaller footprint. 
				This year, she is particularly looking forward to using hydroponics for growing lettuce. 
				Gardening has been quite prolific, and she is able to set aside and freeze vegetables for use throughout the year. 
				She hopes to one day set up a stand to sell to the neighbors for fun. As a CPA, gardening is difficult for Tammy because planting should start during tax season. 
				She looks forward to her upcoming semi-retirement so she can invest more time into Spring gardening. In the meantime, she also enjoys gardening in Summer.</p>
			</div>
			<div class = "imageBlock">
				<figure>
					<img src = "Images/Vegetable_Garden.jpeg" alt = "A picture of Tammy's vegetable garden" class = "landscape">
					<figcaption>Tammy's vegetable garden. She enjoys working in the garden in Spring and Summer.</figcaption>
				</figure>
			</div>
		</div>
		
		<hr>
		
		<div class = "container">
			<div class = "imageBlock">
				<figure>
					<img src = "Images/Balloon_Animals.jpeg" alt = "A picture of a balloon animal that Tammy made" class = "landscape">
					<figcaption>A balloon animal that Tammy made. She enjoys making them for children at events.</figcaption>
				</figure>
			</div>
			<div class = "textBlock small">
				<h2>Balloon Animals</h2>
				<p>Tammy also enjoys twisting balloon animals. She first started out when her sister began her own business as a face painter. 
				During parties, her sister started offering balloon animals and needed help, so she asked if Tammy wanted to learn how to do a few. 
				<q>“It was so much more fun than tax returns.”</q> She started helping out at festivals on Fall weekends, and it stuck. 
				Her son knows how to make them as well, and together they do many events throughout the year as a second small business. 
				<q>“The joy I get from handing a child a balloon is almost indescribable,”</q> she says. Nobody is excited about getting a tax return. 
				When a child is standing outside in the heat with cranky parents and she hands the child a balloon, the joy on the child’s face and the relief from the parents is a priceless reaction, and it makes her happy to be able to bring them happiness in a stressful day. 
				Her accounting business has solved financial needs, but the balloons have solved a personal need. 
				<q>“I love balloons. They make me smile. And I like being able to make other people smile.”</q></p>
			</div>
			<div class = "quoteBlock">
				<blockquote>"The joy I get from handing a child a balloon is almost indescribable"</blockquote>
			</div>
		</div>
		
		<hr>
		
		<div class = "container">
			<div class = "textBlock large">
				<h2>Cooking and Baking</h2>
				<p>Tammy says she enjoys eating brownies and ice cream and pizza and steak subs, but she typically eats a low-carb, sugar-free, whole foods diet. 
				She does occasionally splurge in small amounts. 
				She enjoys making things with alternative ingredients so she can still have dessert foods that are more of a meal, such as these <a href = "https://www.asweetalternative.com/blog/monk-fruit-cookies">monk fruit cookies</a>. 
				She used to cook and bake a lot when she had time, and she looks forward to having time to make more traditional foods using healthier recipes and ingredients.</p>
			</div>
		</div>
		
		<hr>
		
		<div class = "container">
			<div class = "quoteBlock">
				<blockquote>“There’s always a puzzle on the table”</blockquote>
			</div>
			<div class = "textBlock small">
				<h2>Puzzles</h2>
				<p>One of Tammy’s favorite hobbies is doing jigsaw puzzles. 
				They are a great way to keep up with friends, and <q>“There’s always a puzzle on the table.”</q> 
				It is easy for friends to sit down and work on a puzzle while having an honest conversation.</p>
			</div>
			<div class = "imageBlock">
				<figure>
					<img src = "Images/Puzzle.jpeg" alt = "A picture of a jigsaw puzzle" class = "landscape">
					<figcaption>One of the puzzles that Tammy always has on the table to do with friends and family</figcaption>
				</figure>
			</div>
		</div>
		
		<hr>
		
		<div class = "container">
			<div class = "textBlock large">
				<h2>Other Hobbies</h2>
				<p>Tammy’s other hobbies include art, teaching the little kids in church, and relaxing by the pool in the Summer. 
				She enjoys coloring books with gel pens, and although she does not get to do it as much as she would like, she also enjoys family game nights. 
				She also loves reading, and she says she can’t fall asleep without it.</p>
			</div>
		</div>
		
		<hr>
		
		<footer>
			<p>Daniel Preller CSD 340</p>
		</footer>
	</body>
</html>